INSERT INTO
    user (username, email, password)
VALUES
    ('John', 'john@example.com', '123456'),
    ('Ваня Денисов', 'vanya23h1@example.com', 'qwerty'),
    ('Лиза Дёмина', 'liza@example.com', '654321');

INSERT INTO
    post (content, image, like_count, created_at, user_id)
VALUES
    ('Каструля', 'castrulya.jpg', 13, 1743854992, 1),
    (
        'Это здание иногда называют колой.',
        'cola.jpg',
        7,
        1743853992,
        2
    ),
    ('Сушёная рыбка.', 'riba.jpg', 534, 1743854061, 3),
    (
        'Интересная добавка.',
        'rockets.jpg',
        7,
        1742851061,
        2
    ),
    ('Торт.', 'tort.jpg', 7, 1743754061, 2),
    ('Отличная погода.', 'ulica.jpg', 7, 1743834021, 2),
    (
        'Так красиво сегодня на улице!\nНастоящая зима))\nВспоминается Бродский: «Поздно ночью, в уснувшей долине, на самом дне, в городке, занесенном снегом по ручку двери…',
        'zima.jpg',
        203,
        1733854041,
        2
    ),
    (
        'Так красиво сегодня на улице! Настоящая зима)) Вспоминается Бродский: «Поздно ночью, в уснувшей долине, на самом дне, в городке, занесенном снегом по ручку двери…',
        'zima.jpg',
        203,
        1743554061,
        2
    );
